== Kanban Core Extension

{<img src="https://api.codeclimate.com/v1/badges/3abdcf9d1193cfe685eb/maintainability" />}[https://codeclimate.com/github/haazime/kanban_core_extension/maintainability]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
